[pytest]
# Ignore specific files
addopts = --ignore=backendeldery/config.py --ignore=backendeldery/create_tables.py --ignore=backendeldery/database.py

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
